Day-1 

root@linuxvm:/var/log# history
    1  ls
    2  cd /
    3  ls
    4  cd /var/
    5  ls
    6  cd log/
    7  ls
    8  pwd
    9  ls
   10  cat auth.log
   11  more auth.log 
   12  tail 50 auth.log 
   13  tail -f 50 auth.log
   14  cat auth.log | grep error
   15  cat auth.log | grep vikas4cloud
   16  history


day-2 

root@day2:~# history
    1  ssh-keygen
    2  cd /root/.ssh/
    3  ls
    4  cat id_ed25519.pub
    5  pwd
    6  cd ~
    7  ls
    8  mkdir folder
    9  ls
   10  touch amitfile
   11  ls
   12  cat amitfile 
   13  cp amitfile vivekfile
   14  ls
   15  mv vivekfile ravifile
   16  ls
   17  vi amitfile
   18  cat amitfile 
   19  hostname
   20  hostanem -i
   21  hostname -i
   22  curl ifconfig.me
   23  uname
   24  uname -a
   25  ls
   26  rm ravifile
   27  echo "hello batch-43 students"
   28  history
   29  man hostname -i
   30  w
   31  clear
   32  w
   33  who
   34  whoami
   35  w
   36  uptime
   37  top
   38  qqq
   39  free
   40  free -m
   41  free -g
   42  free -h
   43  df
   44  df -m
   45  df -h
   46  history


day-3 


  ls
    2  pwd
    3  cd ..
    4  ls
    5  uname -a
    6  htop
    7  uptime
    8  wget
    9  last
   10  ps
   11  ps -aef
   12  ps -aef | grep oom
   13  ps -aef | grep -i ps
   14  ps -aef | grep node
   15  ps -aef | grep sql
   16  ps -aef | grep python
   17  df -h
   18  du -h
   19  ls
   20  ping
   21  ping www.google.com
   22  ping 34.61.253.198
   23  mkdir myfiles; touch myfiles/{a.txt,b.txt,c.txt}
   24  ls
   25  mkdir myfiles ; touch myfiles/{a.txt,b.txt,c.txt}
   26  cd myfiles
   27  ls
   28  cd ..
   29  tar myfiles
   30  tar -cvf allfiles.tar myfiles
   31  ls
   32  ls -l
   33  vi ni.sh
   34  ./ni.sh
   35  chmod +x ni.sh
   36  ./ni.sh
   37  cat ni.sh
   38  ./ni.sh
   39  ls
   40  ni.sh
   41  vi n.sh
   42  cat n.sh
   43  ./n.sh
   44  chmod +x vi n.sh
   45  chmod +x  n.sh
   46  ./n.sh
   47  addgroup devops
   48  getent group
   49  adduser prabhat
   50  addgroup dev
   51  getent group
   52  usermod -a -G dev prabhat
   53  getent group
   54  ls
   55  cd etc
   56  ls
   57  cd passwd
   58  cat passwd
   59  cat group
   60  history


-------

Day-4 

root@debrajvmforlinux:~# history
    1  uname -a
    2  top
    3  htop
    4  last
    5  date
    6  ps
    7  ps -aef
    8  ps -aef | grep java
    9  df -h
   10  du
   11  ping www.google.com
   12  ping 34.59.109.131
   13  mkdir myfiles ; touch myfiles/{a.txt,b.txt,c.txt}
   14  ls
   15  ls myfiles/
   16  tar -cvf allfiles.tar myfiles 
   17  ls
   18  tar -xvf allfiles.tar
   19  history
   20  vi rishab.sh
   21  cat rishab.sh 
   22  ./rishab.sh
   23  ls -l
   24  chmod +x rishab.sh
   25  ls -l
   26  ./rishab.sh
   27  lls -l
   28  ls -l
   29  vi b.sh
   30  chmod +x b.sh 
   31  clear
   32  ./b.sh 
   33  adduser pratik
   34  su pratik
   35  passwd pratik
   36  userdel pratik
   37  su pratik
   38  addgroup dev
   39  addgroup devOps
   40  addgroup devops
   41  getent group
   42  adduser shanka
   43  getent group
   44  usermod -a -G dev shanka
   45  getent group
   46  chage shanka
   47  cat /etc/passwd
   48  cat /etc/shadow
   49  cat etc/group
   50  cat /etc/group
   51  ssh-keygen
   52  history
   53  vi /etc/sudoers
   54  ssh bandit0@bandit.labs.overthewire.org -p 2220
   55  vi secound
   56  cat secound 
   57  more secound 
   58  tail 5 secound 
   59  tail -5 secound 
   60  tail -10 secound 
   61  head -10 secound 
   62  vi secound 
   63  apt-get update
   64  echo0
   65  echo$0
   66  echo $0
   67  apt install python
   68  apt install python-is-python3
   69  apt install git
   70  docker
   71  apt  install docker.io
   72  apt install nginx
   73  systemctl status nginx
   74  systemctl stop nginx
   75  systemctl start nginx
   76  ifconfig
   77  apt install net-tools
   78  ifconfig
   79  ss
   80  dig google.com
   81  history
